# Cloudinary credentials
CLOUDINARY_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# JWT secret for token generation
# JWT_SECRET=your-secret-key

MONGO_URI=mongodb://localhost:27017/jainbuzz
JWT_SECRET=your-very-secure-secret-key
